@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap');

:root{
  --green:	#008080;
}

*{
  font-family: 'Roboto', sans-serif;
  margin:0; padding:0;
  box-sizing: border-box;
  outline: none; border:none;
  text-decoration: none;
  transition: all .2s linear;
}

*::selection{
  background:var(--green);
  color:#fff;
}

html{
  font-size: 62.5%;
  overflow-x: hidden;
  scroll-behavior: smooth;
  scroll-padding-top: 7rem;
}

section{
  padding:1.5rem 9%;
}

.heading{
  font-size: 3rem;
  color:#444;
  padding-left: 1rem;
  border-left: .4rem solid var(--green);
  margin-top: 1rem;
  margin-bottom: 3rem;
}

.btn{
  display: inline-block;
  margin-top: 1rem;
  padding:.8rem 3rem;
  background:var(--green);
  color:#fff;
  font-size: 1.7rem;
  cursor: pointer;
}

.btn:hover{
  background:#333;
}

.header-1{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding:2rem 9%;
  height: 40px;
  background:var(--green);
  width:100%;
  position:fixed;
  top:0%;  
}
.header-2{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding:2rem 9%;
  height: 40px;
  background:var(--green);
  width:100%;
  position:fixed;
  top:7%;  
}



.header-2{
  background:#fff;
  box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
  z-index: 10000;
}


.header-1 .logo{
  font-weight: bolder;
  font-size: 3rem;
  color:#fff;
}

.header-1 .logo i{
  color:#9FE2BF;
}

.header-1 .search-bar-container{
  display: flex;
  align-items: center;
  width: 50rem;
  height: 30px;
  padding:1.5rem;
  background:rgba(255,255,255,.2);
  border-radius: .5rem;
}

.header-1 .search-bar-container #search-bar{
  width: 100%;
  background:none;
  text-transform: none;
  color:#fff;
  font-size: 1.7rem;
}

.header-1 .search-bar-container #search-bar::placeholder{
  text-transform: capitalize;
  color:#ddd;
}

.header-1 .search-bar-container label{
  color:#fff;
  cursor: pointer;
  font-size: 2rem;
  padding:0 .5rem;
}

.header-1 .search-bar-container label:hover{
  color:#9FE2BF;
}

.header-2 .navbar a{
  color:#666;
  font-size: 2rem;
  margin-right: 2rem;
}

.header-2 .icons a{
  color:#666;
  font-size: 2.5rem;
  margin-left: 2rem;
}

.header-2 a:hover{
  color:var(--green);
}

#menu-bar{
  font-size: 3rem;
  color:#666;
  border:.1rem solid #666;
  border-radius: .5rem;
  padding:.5rem 1.5rem;
  cursor: pointer;
  display: none;
}

.header-3.active{
  position: fixed;
  top:0; left: 0; right: 0;
}

.cart{
  background-color: gray;
  width: 100%;
  height: 40px;
  border: none;
  color: white;
  font-weight: 500;
}

.cart:hover{
  cursor: pointer;
}

.home{
  padding-top: 0;
}

.home .home-slider{
  box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
  border:.1rem solid rgba(0,0,0,.3);
  border-top: 0;
}

.home .home-slider .box{
  background-size: cover!important;
  background-position: center !important;
  min-height: 48rem;
  position: relative;
}

.home .home-slider .box .content{
  position: absolute;
  top:50%; left: 5%;
  transform: translateY(-50%);
  max-width: 50rem;
}

.home .home-slider .box .content span{
  font-size: 3rem;
  color:#444;
}

.home .home-slider .box .content h3{
  font-size: 6rem;
  color:#333;
  padding:.5rem 0;
}

.home .home-slider .slideleft{
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  border: 2px solid black;
  height: 45px;
  width: 45px;
}
.home .home-slider .swiper-button-prev{
  position: absolute;
  top: 65%;
  left: 0%;
  color: black;
  line-height: 41px;
}
.home .home-slider .swiper-button-next{
  position: absolute;
  top: 65%;
  right: 0%;
  color: black;
  line-height: 41px;
}

/*=============== ABOUT ===============*/
.about__container{
  width: 80vw;
  row-gap: 10rem;
}

.about__img{
  width: 300px;
  justify-self: center;
}

.about__title{
  margin-bottom: 1rem;
}

.about__description{
  margin-bottom: 2rem;
  font-size: 1.5rem;
}

.about__details{
  display: grid;
  row-gap: 1rem;
  margin-bottom: 2.5rem;
}

.about__details-description{
  display: inline-flex;
  column-gap: .5rem;
  font-size: 1.5rem;
}

.about__details-icon{
  font-size: 1.5rem;
  color: hsl(180, 90%, 25%);
  margin-top: .15rem;
}

.section__title,
.section__title-center{
  font-size: 1.5rem;
  margin-bottom: 2rem;
  line-height: 140%;
}

.section__title-center{
  text-align: center;
}

.container{
  max-width: 968px;
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}

.grid{
  display: grid;
}

.main{
  overflow: hidden; /*For animation*/
}

.category .box-container{
  display: flex;
  flex-wrap: wrap;
  gap:1.5rem;
}

.category .box-container .box{
  position: relative;
  border-radius: 50%;
  flex:1 1 23rem;
  height: 25rem;
  overflow: hidden;
  border:.1rem solid rgba(0,0,0,.3);
  box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
}

.category .box-container .box img{
  height: 100%;
  width:100%;
  object-fit: cover;
}

.category .box-container .box .content{
  position: absolute;
  bottom: -5.5rem;
  background: #fff;
  border-top:.1rem solid rgba(0,0,0,.3);
  text-align: center;
  padding:.5rem 0;
  width:100%;
}

.category .box-container .box:hover .content{
  bottom:0;
}

.category .box-container .box .content h3{
  color:#333;
  font-size: 2.5rem;
  padding:.5rem 0;
}

.category .box-container .box .content .btn{
  margin-bottom: 1.3rem;
}

.contact .row{
  display: flex;
  flex-wrap: wrap;
  border:.1rem solid rgba(0,0,0,.3);
}

.contact .row .content{
  width:100%;
  padding:80px;
  flex:1 1 40rem;
  font-size: medium;
}
.contact .row .content img{
 width: 100%
}
.contact .row .content h2{
  font-size: larger;
}
.contact .row .content h3{
  font-size:large ;
}
.contact .row .content i{
  font-size: medium;
}

.contact .row form{
  padding:2rem;
  flex:1 1 40rem;
}

.contact .row form .inputBox{
  position: relative;
}

.contact .row form .inputBox input, .contact .row form .inputBox textarea{
  width:100%;
  border-bottom: .1rem solid rgba(0,0,0,.3);
  padding:1rem 0;
  margin:1.5rem 0;
  font-size: 1.7rem;
  text-transform: none;
  color:#333;
}

.contact .row form .inputBox textarea{
  resize: none;
  height:15rem;
}

.contact .row form .inputBox input:focus,
.contact .row form .inputBox textarea:focus{
  border-color: var(--green);
}

.contact .row form .inputBox label{
  position: absolute;
  top:2.3rem; left:0;
  font-size: 1.7rem;
}

.contact .row form .inputBox input:focus ~ label,
.contact .row form .inputBox textarea:focus ~ label,
.contact .row form .inputBox input:valid ~ label,
.contact .row form .inputBox textarea:valid ~ label{
  top:-.1rem;
  font-size: 1.5rem;
  color:#666;
}

.footer .box-container{
  display: flex;
  flex-wrap: wrap;
  gap:1.5rem;
}
.footer .box-container .mail{
  flex:1 1 25rem;
}

.footer .box-container .box{
  flex:1 1 25rem;
}

.footer .box-container .box h3{
  color:#333;
  font-size: 2.5rem;
  padding:1rem 0;
}
.footer .box-container .box h4{
  color:#333;
  font-size: 2rem;
  padding:1rem 0;
}

.footer .box-container .box p{
  color:#666;
  font-size: 1.5rem;
  padding:1rem 0;
}

.footer .box-container .box a{
  display: block;
  color:#666;
  font-size: 1.5rem;
  padding:1rem 0;
}
.footer .box-container .box  i{
  padding: 2px;
  border: 2px solid teal;
  background-color: teal;
  color: #fff;
}
.footer .box-container .box a:hover{
  text-decoration: underline;
  color:var(--green);
}

.footer__cards{
  display: inline-flex;
  align-items: center;
  column-gap: .5rem;
}
.footer__card{
  width: 35px;
}



/*=============== SCROLL UP ===============*/
.scrollup{
  position: fixed;
  background-color: teal;
  right: 1rem;
  bottom: -30%;
  display: inline-flex;
  padding: .5rem;
  border-radius: .25rem;
  z-index: 10;
  opacity: .8;
  transition: .4s;
}

.scrollup__icon{
  font-size: 1.5rem;
  color: #FFF;
}

.scrollup:hover{
  background-color: hsl(180, 100%, 25%);
  opacity: 1;
}

/* Show Scroll Up*/
.show-scroll{
  bottom: 3rem;
}
/*=============== SCROLL BAR ===============*/
::-webkit-scrollbar{
  width: .6rem;
  background: #fff
}

::-webkit-scrollbar-thumb{
  background: hsl(180, 90%, 25%);
  border-radius: .5rem;
}















/* media queries  */

@media (max-width:1200px){

  html{
    font-size: 55%;
  }

}

@media (max-width:991px){

  .header-1,
  .header-2,
  .header-3{
    padding:2rem;
  }

  section{
    padding:1.5rem;
  }

}

@media (max-width:768px){

  #menu-bar{
    display: initial;
  }

  .header-3 .navbar{
    position: absolute;
    top:100%; left: 0; right: 0;
    background:#eee;
    padding:1rem 2rem;
    border-top: .1rem solid rgba(0,0,0,.3);
    clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
  }

  .header-3 .navbar.active{
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
  }

  .header-3 .navbar a{
    display: block;
    margin:1.5rem 0;
    padding:1.5rem;
    border-radius: .5rem;
    border:.1rem solid rgba(0,0,0,.3);
    background:#fff;
    text-align: center;
  }

  .header-2{
    flex-flow: column;
  }

  .header-2 .search-bar-container{
    width: 100%;
    margin-top: 2rem;
  }

  .home .home-slider .box{
    background-position: right !important;
    z-index: 0;
  }

  .home .home-slider .box::before{
    content: '';
    position: absolute;
    top:0; left: 0;
    height: 100%;
    width:100%;
    z-index: -1;
    background: rgba(255,255,255,.7);
  }

  .home .home-slider .box .content h3{
    font-size: 4.5rem;
  }

}

@media (max-width:450px){

  html{
    font-size: 50%;
  }

  .header-1{
    display: none;
  }

}

@media screen and (min-width: 767px){
  body{
    margin: 0;
  }
  .home__container,
  .about__container,
  .questions__container,
  .contact__container,
  .footer__container{
    grid-template-columns: repeat(2, 1fr);
  }
  
  .home{
    padding: 0 0 5rem;
  }
  .home__container{
    align-items: center;
  }
  .home__img{
    width: 280px;
    order: 1;
  }
  .home__social{
    top: 30%;
  }

  .questions__container{
    align-items: flex-start;
  }

  .footer__container{
    column-gap: 3rem;
  }
  .footer__subscribe{
    width: initial;
  }
}